{
  "name": "hi-tech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "node-sass styles/ -o css/",
    "watch": "npm run compile && node-sass ./styles/styles.scss -wo css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Wedmoment@bitbucket.org/Wedmoment/hi-tech.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Wedmoment/hi-tech#readme",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
